# gitlab.com-zhaoyan746-mc9x1uymys

./: pom.xml
src/main/java/com/zy/: CodeGenerator.java  Demo9Application.java
src/main/java/com/zy/controller/: UserController.java
src/main/java/com/zy/mapper/: UserMapper.java
src/main/java/com/zy/model/: User.java
src/main/java/com/zy/service/: IUserService.java
src/main/java/com/zy/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/zy/mapper/: UserMapper.xml
src/test/java/com/zy/demo9/: Demo9ApplicationTests.java
